<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="whiteRabbit.otf">
            <string>DXWRbtStd-B</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JordyDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImage" translatesAutoresizingMaskIntoConstraints="NO" id="N3Y-O4-sKL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="죠르디 다이어리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYV-bK-k7d">
                                <rect key="frame" x="97.5" y="145.5" width="180.5" height="34"/>
                                <fontDescription key="fontDescription" name="DXWRbtStd-B" family="DXWRbtStd" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jordy Diary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEW-nS-cwz">
                                <rect key="frame" x="89" y="55" width="197" height="70.5"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QEW-nS-cwz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Uo-v6-hSW"/>
                            <constraint firstItem="N3Y-O4-sKL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jtx-BB-Jx0"/>
                            <constraint firstItem="QEW-nS-cwz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="SHP-VN-1UM"/>
                            <constraint firstItem="VYV-bK-k7d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V8L-EI-dHU"/>
                            <constraint firstItem="N3Y-O4-sKL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ker-SW-3SS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N3Y-O4-sKL" secondAttribute="bottom" id="nHt-bh-oti"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N3Y-O4-sKL" secondAttribute="trailing" id="pza-VV-h2b"/>
                            <constraint firstItem="VYV-bK-k7d" firstAttribute="top" secondItem="QEW-nS-cwz" secondAttribute="bottom" constant="20" id="vwu-a4-oGB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="KoreanName" destination="VYV-bK-k7d" id="6Dw-tG-cpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="68.815592203898049"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainImage" width="773" height="1374"/>
    </resources>
</document>
